{
  "private": true,
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "fast-glob": "^2.2.6",
    "vuepress": "^1.0.0-alpha.44"
  },
  "devDependencies": {
    "playwright": "^1.32.3"
  }
}
